---
title: Bayesian Hierarchical Models
author: Rafael S. Calsaverini
date: 2010-08-03 23:55
category: haskell
tags: Bayesian modelling, Hierarchical models
disqus_identifier: stochastic_processes_as_monad_transformers
summary: Understanding monad transformers using stochastic processes as an example.
---

I have a difficulty to understand functional programming concepts that I can’t put to some very simple and natural use (natural for me, of course). I need to find the perfect simple example to implement to finally understand something. And I’m not a computer scientist, so things like parsers and compilers have very little appeal to me (probably because I don’t understand them…). I’m a physicist, so this drives me to look for physical problems that can be implemented in Haskell so I can understand some concepts.

Monad transformers still eludes me. But I think I finally got the perfect subject were I can understand them: stochastic processes! First some book keeping:

```haskell
import Control.Monad.State
import Control.Monad
import Control.Monad.Rand
```